*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    font-family: "Epilogue", sans-serif;
    line-height: 32px;
}
body{
    background-color: #FDF0E9;
}
.navbar{
    background: #28293E;
}
.contact-btn{
    background-color: #28293E !important;
    border: 1px solid #ffffff71 !important;
    padding: 10px 35px !important;
}
.banner{
    background: #28293E;
}
.dream-project>span{
    color: #EF6D58;
    letter-spacing: 3px;
}
.dream-project>p{
    color: #ffffff71;
}
.workbtn{
    background-color: #EF6D58 !important;
    border: 1px solid #EF6D58 !important;
    font-size: 14px !important;
    padding: 10px 20px !important;
}
.workbtn:hover{
    background-color: #a74b3d !important;
    border: 1px solid #a74b3d !important;
}
.btncont:hover{
    border: 1px solid #EF6D58 !important;
    padding: 10px 18px !important;
    transition: all;
    transition: .7s ease-in-out;
}
.shoe>p{
    top: -5px;
}
.shoe>span{
    margin-top: 25px;
    margin-left: 62px;
    font-size: 16px;
}
.bottomline{
    border: 1px solid #F3D1BF;
}
.dream-project>h5{
    color: #391400;
}
.about_content{
    color: #391400A3 !important;
}
.aboutbtn{
    color: #391400 !important;
    font-size: 14px !important;
    padding: 10px 25px !important;
    /* background-color: #ffff; */
    box-shadow: 0 3px 9px #3914003d;
}
.experience{
    border: 1px solid #F3D1BF;
    line-height: 48px;
    color: #391400;
}
.color>p{
    color: #391400;
}
.makingproject{
    border: none !important;
}
.makingproject>h2{
    line-height: 48px;
}
.protfolio{
    letter-spacing: 3px;
}
.nav-link.active{
    background:  none !important;
    border: none !important;
    color: #fff !important;
}
.nav-link{
    color: #FFFFFFA3 !important;
}
.nav-link:hover{
    border-radius: 0 5px 5px;
}
.designbtn{
    float: left;
    top: -130px;
    color: #391400 !important;
    border-radius: 20px !important;
}
.sofa-conten{
    margin-top: -150px;
}
.branding{
    height: 29rem;
}
.morebtn{
    border: 1px solid #FFFFFFA3 !important;
    padding: 10px 20px !important;
}
.morebtn:hover{
    background-color: #fff !important;
    color: #391400 !important;
    transition: all;
    transition: .8s ease-in-out;
}
.stared{
    background-color: #FDF0E9;
}
.gift{
    margin-top: -100px;
}
.contact{
    right: 273px;
    margin-top: -60px;
}
.team-members{
    border: 1px solid #3A3C56;
}
.Roelof{
    padding-top: 15px;
}
.teamsname>span{
    color: #FFFFFFA3;
    font-weight: 400;
    position: relative;
    top: -5px;
}
.owl-dots.disabled{
    display: block !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #EF6D58 !important;
}
.consultation{
    border: 1px solid #F3D1BF;
    transition: transform .2s;
}
.consultation>span{
    text-transform: uppercase;
}
.plus{
    color: #EF6D58;
}
.consultation>ul{
    list-style: none;
    padding: 0px;
}
.consultation>ul>li>p{
    margin-top: -6px;
}
.Populars:hover{
    transform: scale(1.2);
}
.minus{
    color: #f6daca;
}
.titles{
    color: #391400A3;
}
.Popular{
    border-radius: 50px !important;
}
div#accordionExample{
    border: 1px solid #F3D1BF !important;
}
.map{
    background: url(../img/map.png) no-repeat;
    background-position: center;
    background-size: cover;
}
.touch-form{
    transition: none !important;
}
.triangle{
    margin-left: -30px;
    margin-top: 16px;
    color: #EF6D58;
}
.pinimg{
    margin-top: 130px;
}
.social-icon >ul>li{
    width: 40px;
    height: 40px;
    background-color: #EF6D58;
    text-align: center;
    border-radius: 50%;
}
.copyright>ul{
    justify-content: space-between;
}

/* media query with responsive */
/* @media screen and (min-width: 999px){
    .projectimg{
        margin-top: -58rem !important;
    }
    .dream-project{
        margin-top: 25rem !important;
    }
    .shoe{
        padding-top: 0rem !important;
    }
} */
@media(min-width: 330px) and (max-width: 991px){
    .projectimg.my-5{
        margin-top: -60rem !important;
    }
    .dream-project.my-5{
        margin-top: 28rem !important;
    }
    .dream-project.shoe.d-flex.mt-5.pt-5{
        padding-top: 0rem !important;
        margin-bottom: 3rem !important;
    }
    .alllogo{
        display: flex;
        justify-content: center;
    }
    .fulltitle>ul>li>p{
        margin-top: -5px !important;
    }
    .dream-project.makingproject.experience.mt-5.pt-5.mx-5{
        padding-top: 0rem !important;
        margin-left: 1rem !important;
        margin-right: 0rem !important;
        margin-top: 1rem !important
    }
    .stared.mt-5.pt-4{
        padding-bottom: 4rem;
    }
    .alldesign-show.my-5 {
        margin-bottom: 0rem !important;
    }
    img.block.mt-5 {
        margin-top: 0rem !important;
        padding-top: 4.5rem;
    }
    .contact{
        right: 133px;
        margin-top: -18px;
    }
    .dream-project.my-5 {
        margin-top: 0rem !important;
    }
    section.about.my-5.py-5 {
        padding-bottom: 0rem !important
    }
    div#accordionExample {
        margin-top: 3rem;
    }
    img.pinimg {
        position: relative;
        top: -225px;
    }
    .copyright>ul{
        display: block !important;
        text-align: center;
    }
 }