<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="./img/logo.png">
              </a>
              <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-lg-0">
                    <li class="nav-item mx-5">
                      <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item mx-5">
                      <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item mx-5">
                      <a class="nav-link text-white" href="#">Pricing</a>
                    </li>
                    <li class="nav-item mx-5">
                      <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                  </ul>
                  <div class="button">
                      <a href="#" class="btn btn-primary contact-btn fw-bold">Contact</a>
                  </div>
              </div>
            </div>
        </nav>
    </header>

    <section class="banner pt-5 pb-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="dream-project my-5">
              <span class="mod ">MODERN STUDIO</span>
              <h1 class="strongtitle text-white fw-bold mt-2 display-2 mb-3">We're Help<br>To Build Your<br>Dream Project</h1>
              <p>Agency provides a full service range including technical<br> skills, design, business understanding.</p>
              <a href="#" class="btn btn-danger workbtn fw-bold me-4">HOW WE WORK</a>
              <a href="#" class="btn btn-link btncont text-white text-decoration-none">Contact Us</a>
            </div>
            <div class="dream-project shoe d-flex mt-5 pt-5">
              <img src="./img/parson.png" class="personal">
              <p class="position-relative mx-3">Put themselves in the merchant's shoes</p>
              <span class="text-white position-absolute">Meta Inc.</span>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="projectimg my-5">
              <img src="./img/pic.png" class="pic w-100">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bandlogo my-5">
      <div class="container">
        <div class="owl-carousel brandlogo owl-theme py-4">
          <div class="item alllogo">
            <img src="./img/Bitmap.png"class="logoimg w-50 text-center">
          </div>
          <div class="item alllogo">
            <img src="./img/Bitmap (1).png" class="logoimg w-50 text-center">
          </div>
          <div class="item alllogo">
            <img src="./img/Bitmap (2).png" class="logoimg w-50 text-center">
          </div>
          <div class="item alllogo">
            <img src="./img/Bitmap (3).png" class="logoimg w-50 text-center">
          </div>
          <div class="item alllogo">
            <img src="./img/Bitmap (4).png" class="logoimg w-50 text-center">
          </div>
        </div> 
        <div class="bottomline my-4"></div>
      </div>   
    </section>
    
    <section class="about my-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="aboutimg">
              <img src="./img/aboutimg.png" class="img-about w-100">
            </div>
          </div>
          <div class="col-md-6">
            <div class="dream-project mt-5 pt-5 mx-5">
              <span class="mod">About</span>
              <h2 class="abouttitle fw-bold mt-2 mb-4 display-4">An Experience<br>Design Agency</h2>
              <h5 class="fs-5">Provides a full service range</h5>
              <p class="about_content mt-3">Ability to put themselves in the merchant's shoes. It is<br> meant to partner on the long run, and work as an extension<br> of the merchant's team.</p>
              <a href="#" class="btn btn-link aboutbtn fw-bold text-decoration-none bg-light">ABOUT US</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about my-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="experience color dream-project pt-5 pb-3 px-5">
              <h3 class="fw-bold display-6">42%</h3>
              <p>Years of experience</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="experience color dream-project pt-5 pb-3 px-5">
              <h3 class="fw-bold display-6">73+</h3>
              <p>Agency members</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="experience color dream-project pt-5 pb-3 px-5">
              <h3 class="fw-bold display-6">5.000<h3>
              <p>Projects complete</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about my-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="dream-project color makingproject experience">
              <span class="mod">HOW WE WORK</span>
              <h2 class="abouttitle fw-bold mt-2 mb-4 display-6">Making Your Projects<br>Look Awesome</h2>
              <p>Technical skills, design, business understanding, ability to<br> put themselves in the merchant's shoes.</p>
              <a href="#" class="btn btn-link about_content readbtn text-decoration-none p-0">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fulltitle">
              <ul>
                <li class="d-flex mt-4">
                  <span class="display-2 fw-bold">1</span>
                  <p class="mx-5 fw-bold fs-4 mt-4">Full service range including</p>
                </li>
                <li class="d-flex mt-4">
                  <span class="display-2 fw-bold">2</span>
                  <p class="mx-4 px-3 fw-bold fs-4 mt-4">Technical skills, design, business</p>
                </li>
                <li class="d-flex mt-4">
                  <span class="display-2 fw-bold">3</span>
                  <p class="mx-4 px-3 fw-bold fs-4 mt-4">Themselves in the merchant's</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottomline my-5"></div>
      </div>
    </section>

    <section class="about my-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="vedio">
              <img src="./img/vedio clip.png" class="vedio w-100">
            </div>
          </div>
          <div class="col-md-6">
            <div class="dream-project color makingproject experience mt-5 pt-5 mx-5">
              <span class="mod">VIDEO REEL</span>
              <h2 class="abouttitle fw-bold mt-2 mb-4 display-6">Unlock The Greatest<br>Value Possible</h2>
              <p>Design, business understanding, ability to put themselves<br> in the merchant's shoes meant to partner.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner mt-5 py-5">
      <div class="container">
        <div class="dream-project text-center mb-5">
          <span class="mod protfolio">PORTFOLIO</span>
          <h2 class="abouttitle fw-bold text-white mt-2 mb-4 display-4">Latest Work</h2>
          <div class="navtabs">
            <ul class="nav nav-tabs makingproject d-flex justify-content-center" id="myTab" role="tablist">
              <li class="nav-item mx-3" role="presentation">
                <button class="nav-link active" id="showall-tab" data-bs-toggle="tab" data-bs-target="#showall-tab-pane" type="button" role="tab" aria-controls="showall-tab-pane" aria-selected="true">Show All</button>
              </li>
              <li class="nav-item mx-3" role="presentation">
                <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="false">Design</button>
              </li>
              <li class="nav-item mx-3" role="presentation">
                <button class="nav-link" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding-tab-pane" type="button" role="tab" aria-controls="branding-tab-pane" aria-selected="false">Branding</button>
              </li>
              <li class="nav-item mx-3" role="presentation">
                <button class="nav-link" id="illustration-tab" data-bs-toggle="tab" data-bs-target="#illustration-tab-pane" type="button" role="tab" aria-controls="illustration-tab-pane" aria-selected="false">Illustration</button>
              </li>
              <li class="nav-item mx-3" role="presentation">
                <button class="nav-link" id="motion-tab" data-bs-toggle="tab" data-bs-target="#motion-tab-pane" type="button" role="tab" aria-controls="motion-tab-pane" aria-selected="false">Motion</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="showall-tab-pane" role="tabpanel" aria-labelledby="showall-tab" tabindex="0">
                <div class="row">
                  <div class="col-md-5">
                    <div class="alldesign-show mt-5">
                      <img src="./img/sofa.png" class="alldesign-img w-100">
                      <div class="sofa-conten position-absolute">
                        <a href="#" class="btn btn-link designbtn bg-light text-decoration-none mx-4 px-4 mb-4">Design</a>
                        <h6 class="text-white display-6 fw-bold">SOFA</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="alldesign-show mt-5">
                      <img src="./img/branding.png" class="alldesign-img branding w-100">
                      <div class="sofa-conten position-absolute">
                        <a href="#" class="btn btn-link designbtn bg-light text-decoration-none mx-4 px-4 mb-4">Branding</a>
                        <h6 class="text-white display-6 fw-bold mx-4">KEYBOARD</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="alldesign-show my-5">
                      <img src="./img/illustration.png" class="alldesign-img branding w-100">
                      <div class="sofa-conten position-absolute">
                        <a href="#" class="btn btn-link designbtn bg-light text-decoration-none mx-4 px-4 mb-4">Illustration</a>
                        <h6 class="text-white display-6 fw-bold mx-4">Work Media</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 mb-5">
                    <div class="alldesign-show mt-5">
                      <img src="./img/motion.png" class="alldesign-img w-100">
                      <div class="sofa-conten position-absolute">
                        <a href="#" class="btn btn-link designbtn bg-light text-decoration-none mx-4 px-4 mb-4">Motion</a>
                        <h6 class="text-white display-6 fw-bold mx-4">DDDone</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="branding-tab-pane" role="tabpanel" aria-labelledby="branding-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="illustration-tab-pane" role="tabpanel" aria-labelledby="illustration-tab" tabindex="0">...</div>
              <div class="tab-pane fade" id="motion-tab-pane" role="tabpanel" aria-labelledby="motion-tab" tabindex="0">...</div>
              <a href="#" class="btn btn-link morebtn text-decoration-none text-white text-center fw-bold mb-5 mb-3">EXPLORE MORE</a>
            </div>
          </div>
        </div>
        <div class="stared mt-5 pt-4">
          <div class="row">
            <div class="col-md-4">
              <img src="./img/icon.png"class="gift position-absolute mx-5">
              <div class="company dream-project mx-5 py-5 mt-5">
                <span>GET STARTED</span>
                <h2 class="abouttitle fw-bold mt-2 mb-4 fs-4 mt-3">We Help Companies<br>Move Faster</h2>
                <a href="#" class="btn btn-primary workbtn fw-bold px-4">Contact Us</a>
              </div>
            </div>
            <div class="col-md-4">
              <img src="./img/block.png" class="block mt-5">
            </div>
            <div class="col-md-4">
              <img src="./img/Path.png" class="block mt-5">
              <img src="./img/contact.png" class="block contact position-absolute">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner py-5">
      <div class="container">
        <div class="dream-project my-5">
          <span>OUR TEAM</span>
          <h2 class="abouttitle fw-bold display-4 text-white mt-2 mb-4 mt-3">Team of Designers<br>and Developers</h2>
        </div>
        <div class="allteam">
          <div class="owl-carousel team_members owl-theme">
            <div class="item">
              <div class="team-members pt-4 px-4">
                <img src="./img/Azah.png" class="azah-img w-75 mx-auto">
              </div>
              <div class="teamsname text-white mt-4">
                <h5 class="fw-bold fs-4">Azah Anyeni</h5>
                <span>Designer</span>
              </div>
            </div>
            <div class="item">
              <div class="team-members pt-4 px-4 h-100">
                <img src="./img/Roelof.png" class="azah-img Roelof w-100 mx-auto">
              </div>
              <div class="teamsname text-white mt-4">
                <h5 class="fw-bold fs-4">Roelof Bekkenenks</h5>
                <span>React Developer</span>
              </div>
            </div>
            <div class="item">
              <div class="team-members pt-4 px-4">
                <img src="./img/Leonardo.png" class="azah-img pt-4 w-75 mx-auto">
              </div>
              <div class="teamsname text-white mt-4">
                <h5 class="fw-bold fs-4">Leonardo Oliveira</h5>
                <span>Illustration</span>
              </div>
            </div>
            <div class="item">
              <div class="team-members pt-4 px-4">
                <img src="./img/Izabella.png" class="azah-img Izabella pt-5 w-75 mx-auto">
              </div>
              <div class="teamsname text-white mt-4">
                <h5 class="fw-bold fs-4">Izabella Tabakova</h5>
                <span>Product Designer</span>
              </div>
            </div>
        </div>
        </div>
      </div>
    </section>

    <section class="about my-5 py-5">
      <div class="container">
        <div class="dream-project my-5">
          <span>PRICING</span>
          <h2 class="abouttitle fw-bold display-4 mt-2 mb-4 mt-3">Check Our<br>Pricing Plans</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="consultation color dream-project mt-5 py-4 px-5">
                <span>consultation</span>
                <h2 class="abouttitle fw-bold display-4 display-6 mt-2 mb-2 mt-3">Free</h2>
                <p>Your digital marketing efforts,<br> instead of handling in-house.</p>
                <ul class="mt-4 mb-5">
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">Brand Design</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-minus minus"></i>
                    <p class="titles mx-3">Market Analysis</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-minus minus"></i>
                    <p class="titles mx-3">Production</p>
                  </li>
                </ul>
                <a href="#" class="btn btn-link about_content aboutbtn readbtn text-decoration-none mb-4">CONTACT US</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="consultation Populars color dream-project bg-light mt-4 py-4 px-5">
                <button class="btn btn-primary Popular workbtn py-2 px-4">Popular</button>
                <span class="d-block mx-2 mt-4">DESIGN</span>
                <h2 class="abouttitle fw-bold display-4 display-6 mt-2 mb-2 mt-3">$1500</h2>
                <p>Provide your business with a variety of digital solutions to promote.</p>
                <ul class="mt-4 mb-5">
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">Brand Design</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">Market Analysis</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-minus minus"></i>
                    <p class="titles mx-3">Production</p>
                  </li>
                </ul>
                <a href="#" class="btn btn-primary workbtn fw-bold px-4">CONTACT US</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="consultation color dream-project mt-5 py-4 px-5">
                <span>DESIGN-CODE</span>
                <h2 class="abouttitle fw-bold display-4 display-6 mt-2 mb-2 mt-3">$2900</h2>
                <p>Help you hit your marketing goals and grow your business.</p>
                <ul class="mt-4 mb-5">
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">Brand Design</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">Market Analysis</p>
                  </li>
                  <li class="d-flex">
                    <i class="fa-solid fa-circle-plus plus"></i>
                    <p class="mx-3">production</p>
                  </li>
                </ul>
                <a href="#" class="btn btn-link about_content aboutbtn readbtn text-decoration-none mb-4">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about my-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="dream-project color">
              <span>FAQ</span>
              <h2 class="abouttitle fw-bold display-6 mt-2 mb-4 mt-3">Frequently Asked<br>Questions</h2>
              <p>A digital agency is a business you hire to outsource your<br> digital marketing efforts, instead of handling in-house.</p>
              <a href="#" class="btn btn-link about_content aboutbtn readbtn text-decoration-none mt-4 pt-3">Contact Us</a>  
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button bg-light fw-bold color fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    A digital agency is a business
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body color">
                    <p>Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button fw-bold color fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Hire to outsource your digital
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button fw-bold color fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Marketing efforts
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button fw-bold color fs-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Can provide your business
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about map my-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 get-tuch">
            <div class="touch bg-light py-5 px-5">
              <h2 class="abouttitle fw-bold fs-4 mt-2 mb-4 mt-3">Get In Touch</h2>
              <form action="" method="get">
                <input type="text" name="email" placeholder="Your email" class="touch-form consultation px-3 py-2 mb-3 w-100">
                <select id="subject" name="subject" class="touch-form consultation px-3 py-3 mb-3 w-100">
                  <option value="subject">subject</option>
                  <option value=""></option>
                  <option value=""></option>
                  <option value=""></option>
                </select>
                <textarea name="message" id="message" rows="3" placeholder="message" class="messagetouch-form consultation px-3 w-100"></textarea>
              </form>
              <a href="#" class="btn btn-primary workbtn fw-bold px-4 mt-3">CONTACT US</a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="pin text-center mt-5 pt-5">
              <img src="./img/pin.png" class="pinimg">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="company_logo">
              <h2 class="abouttitle fw-bold fs-4 mb-4">Agency</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="linkpage makingproject consultation dream-project">
              <span>MENU</span>
              <ul class="p-0 mt-3">
                <li>
                  <a href="#" class="text-decoration-none titles">About</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">Serivces</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">Blog</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="linkpage makingproject consultation dream-project">
              <span>SERVICE</span>
              <ul class="p-0 mt-3">
                <li>
                  <a href="#" class="text-decoration-none titles">Design</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">Development</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">Marketing</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none titles">See More</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon consultation makingproject dream-project">
              <ul class="d-flex">
                <li class="me-3"><i class="fa-brands fa-facebook-f facebook text-white fs-5 mt-2 pt-1"></i></li>
                <li class="me-3"><i class="fa-brands fa-twitter facebook text-white fs-5 mt-2 pt-1"></i></li>
                <li class="me-3"><i class="fa-brands fa-instagram facebook text-white fs-5 mt-2 pt-1"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottomline my-4"></div>
        <div class="copyright consultation makingproject dream-project">
          <ul class="d-flex">
            <li><p>Copyright © 2022 Laaqiq. All Rights Reserved</p></li>
            <li class="">
              <a href="#" class="titles text-decoration-none me-4">Terms of Use</a>
              <a href="#" class="titles text-decoration-none me-4">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <script>
      $('.brandlogo').owlCarousel({
        loop:true,
        margin:10,
        autoplay:true,
        autoplayTimeout:1000,
        nav:true,
        responsive:{
          0:{
            items:1
          },
          600:{
            items:3
          },
          1000:{
            items:5
          }
        }
      })
    </script>

    <script>
      $('.team_members').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    nav:false,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }
})
    </script>

  </body>
</html>